<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lmS-Wk-C8q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YdM-MK-6jv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HO1-PR-lox">
            <objects>
                <navigationController id="lmS-Wk-C8q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6o-dj-Bm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OOe-D1-TBU" kind="relationship" relationship="rootViewController" id="6cU-Zs-KJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsY-Ni-RjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aqJ-gf-sIX">
            <objects>
                <viewController id="OOe-D1-TBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCF-JZ-LBG"/>
                        <viewControllerLayoutGuide type="bottom" id="pbJ-jb-bfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bb6-1o-h5W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-d5-VVZ">
                                <rect key="frame" x="277" y="128" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QZY-PU-TSR"/>
                                    <constraint firstAttribute="height" constant="30" id="aJA-IQ-yw8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="3Zy-eY-HfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWt-d5-VVZ" firstAttribute="top" secondItem="YCF-JZ-LBG" secondAttribute="bottom" constant="64" id="05V-rO-aYL"/>
                            <constraint firstItem="yWt-d5-VVZ" firstAttribute="centerX" secondItem="Bb6-1o-h5W" secondAttribute="centerX" id="gJ5-VU-eOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tmo-QE-8wR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCX-N3-gmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="223"/>
        </scene>
    </scenes>
</document>
